<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Exercice2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>
  <body>
    <form>
        <label for="texte">Texte : </label><input type="text" name="texte" value="texte" id="texte">
        <button type="button" name="button" id="button1">+</button>
        <button type="button" name="button" id="button2">-</button>
    </form>
      <div id="counter"></div>
    <script src="script.js"></script>
  </body>
</html>
